// instruments1.code




void ReplaceVars(var* proga,string ho,var na){
	if(typeof(na)!="program")na=PROGRAM(((string)na));
	acces={};
	while(1){
		p=proga->getRowSize(acces);
		if(proga->typeof(acces,"name")==ho)proga->typeof(acces,"name",na);
		if(!p){
			x=proga->getSub(acces);
			if(ho==x)proga->setSub(acces,na);
			}
		acces.push(p);
		n=acces.size()-1;
		p=acces[n];
		while(!p){
			acces.pop_back();
			--n;
			if(n<0)break;
			p=acces[n];
			}
		if(!p)break;
		--p;
		acces[n]=p;
		}
}



void DeleteUnit(var f,var x){
	s=f->getIDs();
	i=0;
	while(i<s.size()){
		if(f->getCommand(s[i])==x){
			f->delete(s[i]);
			return;
			}
		++i;
		}
}


// instruments1.code	:-|